total 64
drwxr-xr-x 2 root root   263 Sep  5 11:08 .
drwxr-xr-x 6 root root   121 Sep  5 05:11 ..
-rwxr--r-- 1 root root    30 Sep  5 05:45 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 06:32 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 06:38 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 06:46 3-twofiles
-rwxr--r-- 1 root root    35 Sep  5 06:55 4-lastlines
-rwxr--r-- 1 root root    35 Sep  5 06:58 5-firstlines
-rwxr--r-- 1 root root    40 Sep  5 07:36 6-third_line
-rw-r--r-- 1 root root 12288 Sep  5 07:02 .6-third_line.swp
-rwxr--r-- 1 root root    78 Sep  5 10:56 7-file
-rw-r--r-- 1 root root 12288 Sep  5 07:38 .7-file.swp
-rwxr--r-- 1 root root    34 Sep  5 11:06 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  5 11:09 ls_cw_content
-rw-r--r-- 1 root root    30 Sep  5 05:22 README.md
